# oc-capacity-mngr

./: README.md  build.gradle  settings.gradle
src/main/java/com/onclass/capacity/: CapacityApplication.java
src/main/java/com/onclass/capacity/application/config/: OpenApiConfig.java  UseCasesConfig.java
src/main/java/com/onclass/capacity/domain/api/: CapacityServicePort.java
src/main/java/com/onclass/capacity/domain/constants/: Constants.java
src/main/java/com/onclass/capacity/domain/enums/: ItemSortList.java  OrderList.java  TechnicalMessage.java
src/main/java/com/onclass/capacity/domain/exceptions/: BusinessException.java  EntityAlreadyExistException.java  EntityNotFoundException.java  InvalidFormatParamException.java  ParamRequiredMissingException.java  ProcessorException.java  TechnicalException.java
src/main/java/com/onclass/capacity/domain/model/: Capacity.java  CapacityList.java  CapacityTechnologies.java  TechnologyItem.java
src/main/java/com/onclass/capacity/domain/model/spi/: CapabilitiesBasicPerBootcamp.java  CapabilitiesPerBootcamp.java  CapacityBasicItem.java  CapacityBootcamp.java  CapacityItem.java  CapacityList.java  CapacityTechnologies.java  TechnologyItem.java
src/main/java/com/onclass/capacity/domain/spi/: CapacityPersistencePort.java  TechnologiesGateway.java
src/main/java/com/onclass/capacity/domain/usecase/: CapacityUseCase.java
src/main/java/com/onclass/capacity/domain/utilities/: CustomPage.java
src/main/java/com/onclass/capacity/domain/validators/: Validator.java
src/main/java/com/onclass/capacity/infrastructure/adapters/persistenceadapter/: CapacityPersistenceAdapter.java
src/main/java/com/onclass/capacity/infrastructure/adapters/technologiesadapter/: TechnologyMngrAdapter.java
src/main/java/com/onclass/capacity/infrastructure/entrypoints/: RouterRest.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/test/java/com/onclass/capacity/: CapacityApplicationTests.java
src/test/java/com/onclass/capacity/domain/usecase/: CapacityUseCaseTest.java
(+22 files in other folders)
